Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Javadoc Plugin
Specification-Version: 0.0
Implementation-Title: Javadoc Plugin
Implementation-Version: 310.v032f3f16b_0f8
Group-Id: org.jenkins-ci.plugins
Artifact-Id: javadoc
Short-Name: javadoc
Long-Name: Javadoc Plugin
Url: https://github.com/jenkinsci/javadoc-plugin
Plugin-Version: 310.v032f3f16b_0f8
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/javadoc-plugi
 n
Plugin-ScmTag: 032f3f16b0f89ccf1aa4e425674658723f2c28b4
Plugin-ScmUrl: https://github.com/jenkinsci/javadoc-plugin
Implementation-Build: 032f3f16b0f89ccf1aa4e425674658723f2c28b4

