Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1408.va_622a_b_f5b_1b_1
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Compatible-Since-Version: 1354
Plugin-Version: 1408.va_622a_b_f5b_1b_1
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: configuration-as-code:1850.va_a_8c31d3158b_;resolut
 ion:=optional,bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_,structs:
 338.v848422169819
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: a622abf5b1b1a79616d962cd23c24f45f1f2575a
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Implementation-Build: a622abf5b1b1a79616d962cd23c24f45f1f2575a

