Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: REST API Plugin
Specification-Version: 2.37
Implementation-Title: Pipeline: REST API Plugin
Implementation-Version: 2.37
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Artifact-Id: pipeline-rest-api
Short-Name: pipeline-rest-api
Long-Name: Pipeline: REST API Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin/blob/master
 /rest-api/README.md
Plugin-Version: 2.37
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: workflow-api:1363.v03f731255494,workflow-job:1498.v
 33a_0c6f3a_4b_4,workflow-step-api:686.v603d058a_e148,workflow-support:9
 44.v5a_859593b_98a_,jackson2-api:2.17.0-379.v02de8ec9f64c,pipeline-grap
 h-analysis:216.vfd8b_ece330ca_,pipeline-input-step:513.v7eb_fe7e2c0fc,p
 ipeline-stage-step:312.v8cd10304c27a_
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-stag
 e-view-plugin.git
Plugin-ScmTag: pipeline-stage-view-2.37
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin
Implementation-Build: 06c4ef27488f88f50cf8aa41f97460c263bb40f1

