Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sogabe
Build-Jdk: 1.8.0_60
Extension-Name: gitbucket
Implementation-Title: gitbucket
Implementation-Version: 0.8
Group-Id: org.jenkins-ci.plugins
Short-Name: gitbucket
Long-Name: GitBucket Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/GitBucket+Plugin
Plugin-Version: 0.8
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: buildtriggerbadge:2.1;resolution:=optional,git:2.
 4.0,multiple-scms:0.5;resolution:=optional,matrix-project:1.4.1
Plugin-Developers: Seiji Sogabe:ssogabe:

