Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Azure Credentials
Specification-Version: 0.0
Implementation-Title: Azure Credentials
Implementation-Version: 357.v6447d38fb_007
Plugin-Class: com.microsoft.azure.util.AzureCredentialsPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: azure-credentials
Short-Name: azure-credentials
Long-Name: Azure Credentials
Url: https://github.com/jenkinsci/azure-credentials-plugin
Compatible-Since-Version: 4.0.0
Plugin-Version: 357.v6447d38fb_007
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: azure-sdk:205.v8607496fa_ffc,caffeine-api:3.1.8-133
 .v17b_1ff2e0599,credentials-binding:687.v619cb_15e923f,credentials:1408
 .va_622a_b_f5b_1b_1,plain-credentials:183.va_de8f1dd5a_2b_,pipeline-mod
 el-definition:2.2221.vc657003fb_d93;resolution:=optional
Plugin-Developers: Xu Zhang:xuzhang:xuzhang3@microsoft.com,Tim Jacomb:ti
 mja:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/azure-credent
 ials-plugin
Plugin-ScmTag: 6447d38fb00736d9e8a6c51305a2f87d8f25a175
Plugin-ScmUrl: https://github.com/jenkinsci/azure-credentials-plugin
Implementation-Build: 6447d38fb00736d9e8a6c51305a2f87d8f25a175

