Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rbl
Build-Jdk: 1.8.0_202
Extension-Name: docker-swarm
Specification-Title: Cloud plugin for launching single use agent as a 
 service on docker swarm.
Implementation-Title: docker-swarm
Implementation-Version: 1.11
Plugin-Class: org.jenkinsci.plugins.docker.swarm.DockerSwarmPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-swarm
Long-Name: Docker Swarm Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Docker+Swarm+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.11
Hudson-Version: 2.78
Jenkins-Version: 2.78
Plugin-Dependencies: docker-commons:1.9,docker-java-api:3.0.14,durable
 -task:1.16
Plugin-Developers: Surya Gaddipati:surya548:,Roman Bäriswyl:roemer:

