Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Favorite
Specification-Version: 0.0
Implementation-Title: Favorite
Implementation-Version: 2.225.v68765b_b_a_1fa_3
Plugin-Class: hudson.plugins.favorite.FavoritePlugin
Group-Id: org.jvnet.hudson.plugins
Artifact-Id: favorite
Short-Name: favorite
Long-Name: Favorite
Url: https://github.com/jenkinsci/favorite-plugin
Plugin-Version: 2.225.v68765b_b_a_1fa_3
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,mailer:489.vd4b_2514
 4138f,token-macro:400.v35420b_922dcb_
Plugin-Developers: Larry Shatzer, Jr.:lshatzer:larrys@gmail.com,James Du
 may:jamesdumay:jdumay@cloudbees.com,Michael Neale:michaelneale:mneale@c
 loudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/favorite-plug
 in.git
Plugin-ScmTag: 68765bba1fa3c5e901cb300b155a1aea782e1459
Plugin-ScmUrl: https://github.com/jenkinsci/favorite-plugin
Implementation-Build: 68765bba1fa3c5e901cb300b155a1aea782e1459

