Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Kubernetes Credentials Provider
Specification-Version: 0.0
Implementation-Title: Kubernetes Credentials Provider
Implementation-Version: 1.276.v99a_de03cb_076
Group-Id: com.cloudbees.jenkins.plugins
Artifact-Id: kubernetes-credentials-provider
Short-Name: kubernetes-credentials-provider
Long-Name: Kubernetes Credentials Provider
Url: https://jenkinsci.github.io/kubernetes-credentials-provider-plugin/
Plugin-Version: 1.276.v99a_de03cb_076
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: hashicorp-vault-plugin:368.v48134f694db_f;resolutio
 n:=optional,aws-credentials:242.v8d05df911e3d;resolution:=optional,cred
 entials:1405.vb_cda_74a_f8974,docker-commons:445.v6b_646c962a_94;resolu
 tion:=optional,github-branch-source:1809.v088b_5f22c768;resolution:=opt
 ional,kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2,openstack-cloud:
 2.63;resolution:=optional,plain-credentials:183.va_de8f1dd5a_2b_;resolu
 tion:=optional,ssh-credentials:349.vb_8b_6b_9709f5b_;resolution:=option
 al,variant:60.v7290fc0eb_b_cd
Plugin-Developers: James Nord:teilo:,Steve Arch:agentgonzo:
Plugin-License-Name: MIT License
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/kubernetes-cr
 edentials-provider-plugin.git
Plugin-ScmTag: 99ade03cb076b53a8cfa539afc181f19994a89d7
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-credentials-provi
 der-plugin
Implementation-Build: 99ade03cb076b53a8cfa539afc181f19994a89d7

