Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Kubernetes Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Kubernetes Credentials Plugin
Implementation-Version: 192.v4d5b_1c429d17
Group-Id: org.jenkinsci.plugins
Artifact-Id: kubernetes-credentials
Short-Name: kubernetes-credentials
Long-Name: Kubernetes Credentials Plugin
Url: https://github.com/jenkinsci/kubernetes-credentials-plugin
Compatible-Since-Version: 190
Plugin-Version: 192.v4d5b_1c429d17
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-208.v4383
 51942757,authentication-tokens:1.119.v50285141b_7e1,credentials:1405.vb
 _cda_74a_f8974,docker-commons:445.v6b_646c962a_94;resolution:=optional,
 google-oauth-plugin:1.330.vf5e86021cb_ec;resolution:=optional,jackson2-
 api:2.17.0-379.v02de8ec9f64c,kubernetes-client-api:6.10.0-240.v57880ce8
 b_0b_2,plain-credentials:183.va_de8f1dd5a_2b_;resolution:=optional
Plugin-Developers: Max Laverse:max_laverse:
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/kubernetes-cr
 edentials-plugin.git
Plugin-ScmTag: 4d5b1c429d17541727d150643b321bdb74de5657
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-credentials-plugi
 n
Implementation-Build: 4d5b1c429d17541727d150643b321bdb74de5657

