Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Akram
Build-Jdk: 1.8.0_151
Extension-Name: openshift-pipeline
Specification-Title: This project provides a plugin into Jenkins which
  facilitates the construction of jobs, pipelines, and workflows that 
 operate on a Kubernetes based OpenShift server.
Specification-Vendor: Red Hat, Inc
Implementation-Vendor: Red Hat, Inc
Implementation-Title: openshift-pipeline
Implementation-Version: 1.0.57
Group-Id: com.openshift.jenkins
Short-Name: openshift-pipeline
Long-Name: OpenShift Pipeline Jenkins Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Pipeline+Pl
 ugin
Plugin-Version: 1.0.57
Hudson-Version: 1.651
Jenkins-Version: 1.651
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:1.11,openshift-sync:0.0.11,work
 flow-cps:1.11
Plugin-Developers: Gabe Montero:gmontero:gmontero@redhat.com

