Manifest-Version: 1.0
Hudson-Version: 2.319.1
Plugin-Dependencies: commons-httpclient3-api:3.1-3,github-api:1.303-40
 0.v35c2d8258028,jackson2-api:2.13.3-285.vc03c0256d517
Implementation-Title: GitHub Pull Request Coverage Status
Long-Name: GitHub Pull Request Coverage Status
Implementation-Version: 2.2.0
Group-Id: org.jenkins-ci.plugins
Plugin-License-Name: The Apache Software License, Version 2.0
Specification-Title: GitHub Pull Request Coverage Status
Plugin-ScmUrl: https://github.com/jenkinsci/github-pr-coverage-status-
 plugin
Plugin-Version: 2.2.0
Jenkins-Version: 2.319.1
Url: https://github.com/jenkinsci/github-pr-coverage-status-plugin
Short-Name: github-pr-coverage-status
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-Developers: Artem Stasiuk:terma:artem.stasuk@gmail.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 2.2

