Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Kubernetes plugin
Specification-Version: 0.0
Implementation-Title: Kubernetes plugin
Implementation-Version: 4324.vfec199a_33512
Group-Id: org.csanchez.jenkins.plugins
Artifact-Id: kubernetes
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://github.com/jenkinsci/kubernetes-plugin
Plugin-Version: 4324.vfec199a_33512
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: caffeine-api:3.2.0-161.v691ef352cee1,workflow-api:1
 363.v03f731255494,workflow-cps:4018.vf02e01888da_f;resolution:=optional
 ,workflow-durable-task-step:1405.v1fcd4a_d00096,workflow-step-api:686.v
 603d058a_e148,authentication-tokens:1.119.v50285141b_7e1,bouncycastle-a
 pi:2.30.1.80-256.vf98926042a_9b_,cloudbees-folder:6.982.vf165a_16c9507,
 credentials-binding:687.v619cb_15e923f,credentials:1408.va_622a_b_f5b_1
 b_1,durable-task:581.v299a_5609d767,jackson2-api:2.17.0-389.va_5c7e45cd
 806,kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2,metrics:4.2.21-461
 .v881e35d8fa_b_a_,plain-credentials:183.va_de8f1dd5a_2b_,structs:338.v8
 48422169819,variant:70.va_d9f17f859e0,kubernetes-credentials:190.v03c30
 5394deb_,pipeline-model-extensions:2.2247.va_423189a_7dff;resolution:=o
 ptional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/kubernetes-pl
 ugin.git
Plugin-ScmTag: fec199a33512b2f9a913451744f84f5d8e06b5a4
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin
Implementation-Build: fec199a33512b2f9a913451744f84f5d8e06b5a4

